<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.msgs.client.view.FTPipes.FTPipeOverviewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="87.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="0.0" prefWidth="113.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Destination Account Number" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label text="Amount" GridPane.rowIndex="2" />
        <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="6" />
        <Label fx:id="recipientAccountNumberLabel" text="Label" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
        <Label fx:id="amountLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
        <Circle fx:id="circle" disable="true" fill="#0084ff" radius="10.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <effect>
                <Lighting diffuseConstant="1.14" specularConstant="0.39" specularExponent="16.28" surfaceScale="1.86">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant elevation="103.6" />
                    </light>
                </Lighting>
            </effect>
        </Circle>
        <Label fx:id="pipeNameLabel" text="Label" GridPane.columnSpan="2">
            <font>
                <Font size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5">
            <buttons>
                <Button fx:id="approveButton" layoutX="315.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleApproved" text="Reject" />
            </buttons>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </ButtonBar>
        <Label text="Description" GridPane.rowIndex="3" />
        <Label fx:id="descriptionLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <Label layoutX="10.0" layoutY="115.0" text="State" GridPane.rowIndex="5" />
      <Label fx:id="approvedLabel" layoutX="97.0" layoutY="85.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </children>
</GridPane>
