<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Maapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="pl.msgs.model">

    <class name="TransferRequest" table="transaction_pipes_transactionrequest">

        <id name="id" column="ID">
            <generator class="native"/>
        </id>

        <property name="pipeId" column="pipe_id"/>
        <property name="amount" column="amount"/>
        <property name="date" column="date"/>

    </class>

</hibernate-mapping>