<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Maapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="pl.msgs.model">

    <class name="pl.msgs.model.Transfer" table="transaction_pipes_abstractpipe">

        <id name="id" column="ID">
            <generator class="native"/>
        </id>

        <property name="name" column="name"/>
        <property name="payerAccountNo" column="sender_account"/>
        <property name="recipientAccountNo" column="recipient_account"/>
        <property name="userId" column="user_id"/>
        <property name="description" column="description"/>
        <property name="date" column="creation_date"/>

    </class>

</hibernate-mapping>