<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.msgs.client.view.LoginPanelController">
   <children>
      <VBox alignment="CENTER" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Client ID">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="30.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="clientIDTextField" maxWidth="400.0" minWidth="200.0" promptText="Your ID" />
                  <Button fx:id="validateButton" defaultButton="true" mnemonicParsing="false" onAction="#handleValidateButton" text="Validate">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <Label text="Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox maxHeight="30.0" maxWidth="600.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <PasswordField fx:id="pTF1" disable="true" maxWidth="25.0" />
                  <PasswordField fx:id="pTF2" disable="true" layoutX="10.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF3" disable="true" layoutX="35.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF4" disable="true" layoutX="10.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF5" disable="true" layoutX="10.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF6" disable="true" layoutX="35.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF7" disable="true" layoutX="60.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF8" disable="true" layoutX="85.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF9" disable="true" layoutX="110.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF10" disable="true" layoutX="135.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF11" disable="true" layoutX="160.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF12" disable="true" layoutX="185.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF13" disable="true" layoutX="210.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF14" disable="true" layoutX="235.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF15" disable="true" layoutX="260.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF16" disable="true" layoutX="285.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF17" disable="true" layoutX="310.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF18" disable="true" layoutX="335.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF19" disable="true" layoutX="360.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF20" disable="true" layoutX="385.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF21" disable="true" layoutX="385.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF22" disable="true" layoutX="410.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF23" disable="true" layoutX="435.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF24" disable="true" layoutX="460.0" layoutY="10.0" maxWidth="25.0" />
                  <PasswordField fx:id="pTF25" disable="true" layoutX="485.0" layoutY="10.0" maxWidth="25.0" />
               </children>
            </HBox>
            <HBox maxHeight="30.0" maxWidth="600.0" minWidth="600.0" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="25.0" prefWidth="25.0" text="1" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="2" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="3" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="4" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="5" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="6" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="7" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="8" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="9" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="10" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="11" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="12" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="13" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="14" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="15" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="16" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="17" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="18" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="19" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="20" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="21" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="22" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="23" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="24" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="485.0" layoutY="10.0" maxWidth="25.0" prefWidth="25.0" text="25" textAlignment="CENTER" />
               </children>
            </HBox>
            <Button fx:id="loginButton" minWidth="100.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Log In" visible="false" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
