<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="200.0" minWidth="200.0" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane maxWidth="400.0" minWidth="0.0" prefHeight="200.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="1080.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photoshop/LeftBar.jpg" />
                     </image>
                  </ImageView>
               </children></VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxWidth="400.0" minWidth="0.0" prefHeight="200.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox prefHeight="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="1080.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photoshop/RightBar.jpg" />
                     </image>
                  </ImageView>
               </children></VBox>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <HBox alignment="CENTER" maxHeight="100.0" minHeight="20.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #333333;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" text="Work in progress" textAlignment="CENTER" textFill="WHITE" />
         </children>
         <effect>
            <Lighting diffuseConstant="1.37" specularConstant="0.28" specularExponent="22.33" surfaceScale="1.15">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></HBox>
   </bottom>
   <top>
      <AnchorPane maxHeight="600.0" maxWidth="1920.0" minHeight="150.0" minWidth="200.0" prefHeight="250.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photoshop/ClientTitlebar.jpg" />
                     </image>
                     <effect>
                        <DropShadow height="32.86" radius="7.715" spread="0.58" width="0.0" />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
