<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.msgs.admin.view.RootAdminLayoutController">
   <top>
      <MenuBar visible="false" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Database">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleRefreshDatabase" text="Refresh local database" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePushRefreshDatabase" text="Push changes and refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Server">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="Create backup" />
                  <MenuItem mnemonicParsing="false" text="Server info" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Stop server" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePushClose" text="Exit and push changes" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Exit" />
               </items>
            </Menu>
        </menus>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </MenuBar>
   </top>
</BorderPane>
